\documentclass[conference, onecolumn]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\title{New Restaurant Proposal}
\author{
\IEEEauthorblockN{Jordan C. Reid}
\IEEEauthorblockA{
CS4632 Modeling and Simulation\\
Kennesaw State University\\
jreid71@students.kennesaw.edu\\
jreid.dev@gmail.com\\
https://github.com/jreiddev/Restaurant-Simulation-Model\\
}}
\date{2/4/2026}


\begin{document}
\maketitle

\input{01_Introduction}
\input{02_ projectOverview}
\input{03_System_Description}
\input{04_implementationApproach}
\input{05_literatureReview}

\input{06_UMLimages}

\clearpage
\bibliography{references}
\bibliographystyle{IEEEtran}

\end{document}
