\section{Implementation Approach}

\begin{itemize}
    \item Programming Language: Java will be the chosen language for this project as it is widely used and ideal for potential android applications.
    \item Development Environment: IntelliJ IDEA and standard Java libraries will be utilized.
    \item Simulation Type: Discrete-event
    \item Data Collection Plan: The following metrics are what will be tracked with this project
    \begin{itemize}
        \item Average customer speed of service
        \item Average customer patience levels that fall as time exceeds expectations
        \item Employee availability to customers in queue
        \item Employee utilization rates
        \item Ingredients and their cost to usage/waste
        
    \end{itemize}
\end{itemize}
