@misc{tableinRestaurantWaitlist,
	author = {Tablein Team},
	title = {6 {R}estaurant {W}aitlist {M}etrics {Y}ou {N}eed to {T}rack --- tablein.com},
	howpublished = {\url{https://www.tablein.com/blog/restaurant-waitlist-metrics}},
	year = {2023},
	note = {[Accessed 03-02-2026]},
}

@article{foodWaste,
  author  = {Blum, D.},
  title   = {Ways to Reduce Restaurant Industry Food Waste Costs},
  journal = {International Journal of Applied Management and Technology},
  volume  = {19},
  number  = {1},
  pages   = {1--12},
  year    = {2020},
  doi     = {10.5590/IJMAT.2020.19.1.01}
}

@misc{blsFoodServices,
	author = {Bureau of Labor Statistics},
	title = {{F}ood {S}ervices and {D}rinking {P}laces: {N}{A}{I}{C}{S} 722 : {U}.{S}. {B}ureau of {L}abor {S}tatistics --- bls.gov},
	howpublished = {\url{https://www.bls.gov/iag/tgs/iag722.htm}},
	year = {2026},
	note = {[Accessed 03-02-2026]},
}

@misc{escoffierManyEmployees,
	author = {Sarah Larson},
	title = {{H}ow {M}any {E}mployees {D}oes {I}t {T}ake to {R}un a {R}estaurant? --- escoffier.edu},
	howpublished = {\url{https://www.escoffier.edu/blog/food-entrepreneurship/how-many-employees-does-it-take-to-run-a-restaurant/\#:~:text={H}ere\%20are\%20some\%20rough\%20estimates\%20for\%20the,have\%20roles\%20that\%20aren\%27t\%20needed\%20in\%20others.}},
	year = {2022},
	note = {[Accessed 03-02-2026]},
}

@article{custArrivalTime,
  author  = {Iqbal, Qamar and Whitman, Lawrence E. and Malzahn, Don},
  title   = {Reducing Customer Wait Time at a Fast Food Restaurant on Campus},
  journal = {Journal of Foodservice Business Research},
  volume  = {15},
  number  = {4},
  pages   = {319--334},
  year    = {2012},
  doi     = {10.1080/15378020.2012.706176}
}
