\section{Project Overview}

New Restaurant Proposal:
\begin{itemize}
    \item Domain: A new real world restaurant with limited resources available. 
    \item Problem Statement: What is the best way for newly established restaurant to manage limited resources so that profits remain as high as possible while simultaneously ensuring customer satisfaction
    \item Scope: This model will focus on customer satisfaction and resource management during the time a restaurant opens to a late afternoon shift, as this reflects one half of the day. The metrics gathered will help track inventory used, inventory cost, and customer patience and queue abandonment. This model will NOT be focusing on extended time frames, such as a week or month, employee satisfaction, employee wages, customer satisfaction with the meals taste, or random events such as customer celebrations, special menu options that draw in customers (i.e. Happy Hour, Ladies Night, etc), or competing restaurants.
\end{itemize}